.grid-container {
  border-radius: 50px;
  background-color: #f5f5f5;
  height: 500px;
  width: 700px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.div1 {
  margin-top: 40px;
  margin-left: 25px;
  grid-area: 1 / 1 / 2 / 4;
}
.div2 {
  margin-left: 25px;

  grid-area: 2 / 1 / 3 / 4;
}
.div3 {
  margin-left: 25px;

  grid-area: 3 / 1 / 4 / 4;
}
.div4 {
  margin-left: 25px;
  grid-area: 4 / 1 / 5 / 4;
}
.div5 {
  margin-left: 25px;

  grid-area: 5 / 1 / 6 / 4;
}
.div6 {
  grid-area: 1 / 4 / 5 / 6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-right: 50px;
  padding-top: 55px;
}

.div6 h1 {
  font-size: 28px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  z-index: 5; /* Change this value to a higher value */
  white-space: nowrap;
}

img {
  position: absolute;
}

.div7 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  grid-area: 5 / 4 / 6 / 6;
  margin-right: 50px;
}

.div7 button {
  width: 100%;
  margin-bottom: 10px;
}

.input {
  width: 80%;
}
